.min-h-half-screen {
    min-height: 50vh;
}

@media (min-width: 768px) {
    .align-center-no-jumping-when-changecn-button-click {
        position: absolute;
        top: 90px;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 768px) {
    .align-center-no-jumping-when-changecn-button-click {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.management-grid {
    display: grid;
    grid-template-rows: repeat(2, 50px);
    grid-template-columns: .4fr 1fr;

}

.management-c-pfp {
    grid-row: 1 / 3;
    grid-column: 1 / 1;
}

.management-c-nm {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
}

.management-c-if {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    margin: 0;
}

.align-center-no-jumping-when-changecn-button-click-confirm {
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
}

.hide-menu {
    display: none;
}
